.App {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://i.pinimg.com/originals/08/10/da/0810da18b9151ce006ac8acc2af019f2.jpg');
}
.card {
    width: 100%;
    max-width: 360px;
    background-color: rgba(84, 106, 119, 0.293);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px  rgba(32, 32, 32, 0.234);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card__title {
    grid-column: span 2;
    text-align: center;
    font-size: 30px;
    margin-bottom: 8px
}
.card__subtitle {
   color: rgba(0, 0, 0, 0.626);
   grid-column: span 2;
   text-align: center;
   font-size: 20px;
}
.second__title {
    color: rgba(255, 255, 255, 0.81);
    padding: 5px;
}
.card__second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list {
    display: grid;
    gap: 7px;
}
.second__item {
    color: rgba(255, 255, 255, 0.805);
}
.second__span {
    color: rgba(0, 0, 0, 0.626);
    text-shadow: black;
    font-weight: bold;
}
.card__temperature {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 400;
}
.card__btn {
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background-color: rgba(61, 61, 61, 0.312);
    border-color: white;
    border-width: 2px;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px #0005;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transfor 100ms ease;
    margin-bottom: 10px;
}
.card__btn:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transfor 100ms ease;
}
